# topic-splitter

./: .gitignore  pom.xml
src/main/java/com/brandwatch/: TopicSplitterApplication.java
src/test/java/com/brandwatch/: TopicSplitterApplicationTests.java
